{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "types": ["node", "@adonisjs/core", "@adonisjs/repl", "luxon"],
    "paths": {
      "#app/*": ["./app/*"],
      "#config/*": ["./app/config/*"],
      "#contracts/*": ["./contracts/*"],
      "#start/*": ["./start/*"],
      "#providers/*": ["./app/providers/*"],
      "#controllers/*": ["./app/controllers/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "build", "dist"]
}

